.header {
	display: grid;
	padding: 92px 49px 92px 51px;
	grid-template-columns:repeat(3, 1fr);
}

.header-menu {
	grid-column: 1/2;
	justify-self: start;
	align-self: center;
}

.header__links-list {
	display: flex;
	flex-direction: row;
	gap: 32px;
	font-size: 18px;
	font-weight: 400;
}

.header__links-list-item {
	list-style: circle;
	text-underline-position: under;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	grid-column: 2/3;
	justify-self: center;
	align-self: center;
	display: block;
	width: 148px;
	height: 105px;
}

.header__logo-image {
	width: 100%;
}

.header-address {
	margin: 5px 0 7px 0;
	grid-column: 3/4;
	justify-self: end;
	align-self: center;
}

.address {
	text-underline-position: under;
	font-style: normal;
	font-size: 18px;
	font-weight: 400;
	line-height: 24.3px; /* 135% */
}

.cover {
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	height: 757px;
	margin-bottom: 180px;
}

.overlay {
	background-color: rgba(0 0 0/ 0.6);
	width: 100%;
	height: 100%;
}

.cover__container {
	width: 100%;
	height: 100%;
	padding: 165px 50px 50px 50px;
}

.cover__title {
	display: flex;
	gap: 20px;
	flex-direction: column;
	color: #FFF;
	font-size: 100px;
	font-style: normal;
	font-weight: 700;
	line-height: 115%;
	margin-bottom: 135px;
	letter-spacing: 30px;
}

.aligned-text {
	display: block;
}

.aligned-text_center {
	text-align: center;
	line-height: 100%;
	margin-right: 60px;
}

.aligned-text_right {
	text-align: right;
	line-height: 100%
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.no-letter-spacing {
	letter-spacing: 0px;
}

.cover__description {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cover__description-text {
	text-align: right;
	flex: 1;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	word-spacing: 20px;
}

.bet-button {
	margin-left: 78px;
	background-color: transparent;
	color: #FFF;
	border-color: #FFF;
	padding: 12px 32px;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}

.lots {
	padding: 0 50px;
	margin-bottom: 181px;
}

.lots__heading {
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 27px 40px;
}

.lots__card-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 25px;
	list-style: none;
	margin-bottom: 30px;
}

.lots__card-list-item {
	max-width: 430px;
	height: 450px;
	flex-grow: 1;
}

.card-link {
	display: block;
	text-decoration: none;
	height: 100%;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 50px 40px;
}

.card__title {
	color: #FFF;
	font-size: 22px;
	font-weight: 700;
	line-height: 120%; /* 26.4px */
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 24px */
	}

	.lots__look-more-link {
	font-size: 20px;
	font-weight: 400;
	margin-left: 40px;
	text-underline-position: under;
	}

	.about {
	display: grid;
	height: 487px;
	grid-template-columns: 430px 2fr;
	gap: 25px;
	padding: 0 50px;
	margin-bottom: 180px;
	}

.about__column {
	justify-self: center;
}

.about__logo {
	background-color: #000;
	border-radius: 100%;
	display: flex;
	width: 240px;
	height: 240px;
	justify-content: center;
	align-items: center;
}

.about__logo-image {
	width: 148px;
	height: 114px;
}

.about__title {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 100px 0;
}

.about__text {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	font-weight: 400;
	gap: 25px;
	}

.footer {
	display: grid;
	padding: 0px 50px 90px;
	grid-template-columns:repeat(3, 1fr);
	gap: 267px;
}

.footer__social-list {
	grid-column: 2/3;
	justify-self: center;
	align-self: start;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	gap: 0px;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
}

.footer__menu-list-item {
	list-style: none;
	text-underline-position: under;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer__social-list-item {
	grid-column: 3/4;
	justify-self: stretch;
	align-self: start;
	display: flex;
	list-style: none;
	justify-content: space-between;
}

.footer__social-link {
	display: block;
	width: 48px;
	height: 48px;
}

.footer__social-icon {
	width: 100%;
}




